# .env.template
# Kopieer dit bestand naar .env en vul je eigen waarden in

OPENAI_API_KEY=your_openai_key_here
TESSERACT_PATH="C:/Program Files/Tesseract-OCR/tesseract.exe"
PDFKIT_CONFIG_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
FLASK_ENV=development
MAPBOX_TOKEN=pk.eyJ1Ijoid2ltMTIwMSIsImEiOiJjbWF6MGdxNGowZWMyMmtyMDRmNDdpdTAyIn0.K7H95s0yzrs60x0P5TlR6Q
ORS_KEY=5b3ce3597851110001cf62480e726b339e334acba8927d75566fbff8